{
  "name": "tierkreis-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode dev",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-router": "^1.139.3",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "openapi-fetch": "^0.15.0",
    "openapi-react-query": "^0.5.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.5",
    "use-local-storage-state": "^19.5.0",
    "zod": "^4.1.13"
  },
  "license": "MIT",
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.139.6",
    "@tanstack/router-plugin": "^1.139.3",
    "@types/node": "^22.15.23",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
